######################################################################
# Automatically generated by qmake (2.01a) ?? 7? 24 09:55:15 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += /home/Kami/downloads/oxim-1.3.1/src/qt-immodule/. .

# Input
HEADERS += qoximinputcontext.h qoximinputcontextplugin.h
SOURCES += qoximinputcontext_x11.cpp qoximinputcontextplugin.cpp

QT += qt3support
DEFINES += QT3_SUPPORT
#The following line was inserted by qt3to4
QT +=  
#The following line was inserted by qt3to4
QT +=  
#The following line was inserted by qt3to4
QT +=  
