# qt-im-oxim.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='qt-im-oxim.so'

# Names of this library.
library_names='qt-im-oxim.so qt-im-oxim.so qt-im-oxim.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib/qt-3.3/lib /root/project/oxim/src/lib/liboxim.la -ldl -lz -lQt3Support -lQtGui -lQtNetwork -lQtSql -lQtCore'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for qt-im-oxim.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/oxim/immodules'
relink_command="(cd /root/project/oxim/src/qt4-immodule; /bin/sh /root/project/oxim/libtool  --tag CXX --mode=relink g++ -g -O2 -avoid-version -module -o qt-im-oxim.la -rpath /usr/lib/oxim/immodules moc_qoximinputcontext.lo moc_qoximinputcontextplugin.lo qoximinputcontextplugin.lo qoximinputcontext_x11.lo -L/usr/lib/qt-3.3/lib ../../src/lib/liboxim.la -lQtGui -lQtCore -lQt3Support -lQtGui -lQtNetwork -lQtSql -lQtCore @inst_prefix_dir@)"
