######################################################################
# Automatically generated by qmake (2.01a) ?? 7? 24 09:55:15 2009
######################################################################

CONFIG += link_pkgconfig
TEMPLATE = lib
TARGET = 
#DEPENDPATH += .
INCLUDEPATH += . ../include

# Input
HEADERS += moc_gcin-qt.h qoximinputcontextplugin.h
SOURCES += qoximinputcontextplugin.cpp

QT += qt3support
DEFINES += QT3_SUPPORT QT_XIM_DEBUG

QMAKE_LFLAGS += -avoid-version -module
QMAKE_LFLAGS += -L../lib/liboxim.la
QMAKE_CLEAN += *.so* *.o
