<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>GenCin</class>
<widget class="QDialog">
    <property name="name">
        <cstring>GenCin</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>399</width>
            <height>361</height>
        </rect>
    </property>
    <property name="caption">
        <string>輸入法屬性設定</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>64</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>輸入法：</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>320</y>
                <width>120</width>
                <height>18</height>
            </rect>
        </property>
        <property name="text">
            <string>特殊字根設定：</string>
        </property>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>EndKey</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>290</y>
                <width>150</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>按下結束鍵出字。</string>
        </property>
        <property name="toolTip" stdset="0">
            <string>如果該輸入法有定義結束鍵(像是注音一類的輸入法)，則按下指定的結束鍵時，就立刻出字。</string>
        </property>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>WildEnable</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>80</y>
                <width>221</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>啟用 '*'、'?' 萬用組字功能。</string>
        </property>
        <property name="checked">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>AutoCompose</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>50</y>
                <width>230</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>打字時，自動顯示組字結果。</string>
        </property>
        <property name="checked">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>DisableSelectList</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>130</x>
                <y>320</y>
                <width>150</width>
                <height>24</height>
            </rect>
        </property>
        <property name="toolTip" stdset="0">
            <string>用來設定在按下某個鍵之後，再按選字鍵時，則此選字鍵便失去了選字功能。此功能是針對行列 30 輸入法的特殊需求而設計。</string>
        </property>
    </widget>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>AutoUpChar</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>140</y>
                <width>281</width>
                <height>61</height>
            </rect>
        </property>
        <property name="title">
            <string>自動出字模式</string>
        </property>
        <property name="checkable">
            <bool>true</bool>
        </property>
        <property name="radioButtonExclusive">
            <bool>false</bool>
        </property>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>SelectKeyShift</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>150</x>
                    <y>30</y>
                    <width>110</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="text">
                <string>選字鍵後移一位</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>SpaceAutoUp</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>30</y>
                    <width>110</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="text">
                <string>空白鍵自動出字</string>
            </property>
        </widget>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>SpaceReset</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>110</y>
                <width>230</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>錯誤時，按空白鍵自動清除。</string>
        </property>
        <property name="checked">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="Line">
        <property name="name">
            <cstring>line1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>30</y>
                <width>280</width>
                <height>20</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>HLine</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>IMName</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>80</x>
                <y>11</y>
                <width>210</width>
                <height>20</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <bold>1</bold>
            </font>
        </property>
        <property name="text">
            <string></string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>buttonCancel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>310</x>
                <y>60</y>
                <width>80</width>
                <height>27</height>
            </rect>
        </property>
        <property name="text">
            <string>取消(&amp;C)</string>
        </property>
        <property name="accel">
            <string>Alt+C</string>
        </property>
        <property name="autoDefault">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>buttonOk</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>310</x>
                <y>20</y>
                <width>80</width>
                <height>27</height>
            </rect>
        </property>
        <property name="text">
            <string>確定(&amp;O)</string>
        </property>
        <property name="accel">
            <string>Alt+O</string>
        </property>
        <property name="autoDefault">
            <bool>true</bool>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>defaultButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>310</x>
                <y>300</y>
                <width>81</width>
                <height>31</height>
            </rect>
        </property>
        <property name="text">
            <string>預設值(&amp;D)</string>
        </property>
        <property name="accel">
            <string>Alt+D</string>
        </property>
        <property name="toolTip" stdset="0">
            <string>還原輸入法預設值</string>
        </property>
    </widget>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>AutoFullUp</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>220</y>
                <width>280</width>
                <height>61</height>
            </rect>
        </property>
        <property name="title">
            <string>滿字根自動出字</string>
        </property>
        <property name="checkable">
            <bool>true</bool>
        </property>
        <property name="checked">
            <bool>false</bool>
        </property>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>SpaceIgnoreNo</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>130</x>
                    <y>30</y>
                    <width>130</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="text">
                <string>後續空白視為有效</string>
            </property>
        </widget>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>SpaceIgnoreYes</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>30</y>
                    <width>120</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="text">
                <string>忽略後續空白</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
    </widget>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>GenCin</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>GenCin</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>defaultButton</sender>
        <signal>clicked()</signal>
        <receiver>GenCin</receiver>
        <slot>defaultButton_clicked()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>AutoCompose</tabstop>
    <tabstop>WildEnable</tabstop>
    <tabstop>SpaceReset</tabstop>
    <tabstop>SpaceAutoUp</tabstop>
    <tabstop>SelectKeyShift</tabstop>
    <tabstop>EndKey</tabstop>
    <tabstop>DisableSelectList</tabstop>
    <tabstop>buttonOk</tabstop>
    <tabstop>buttonCancel</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in declaration">qradiobutton.h</include>
    <include location="local" impldecl="in declaration">oximtool.h</include>
    <include location="local" impldecl="in declaration">gencin.h</include>
    <include location="local" impldecl="in implementation">gencin.ui.h</include>
</includes>
<variables>
    <variable access="public">QString imname;</variable>
</variables>
<slots>
    <slot>defaultButton_clicked()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
