     ../src/xim/IMdkit/FrameMgr.c \
     ../src/xim/IMdkit/i18nPtHdr.c \
     ../src/xim/IMdkit/i18nMethod.c \
     ../src/xim/IMdkit/i18nIc.c \
     ../src/xim/IMdkit/i18nIMProto.c \
     ../src/xim/IMdkit/i18nX.c \
     ../src/xim/IMdkit/i18nClbk.c \
     ../src/xim/IMdkit/i18nTr.c \
     ../src/xim/IMdkit/Xi18n.h \
     ../src/xim/IMdkit/Xtrans.h \
     ../src/xim/IMdkit/i18nUtil.c \
     ../src/xim/IMdkit/XimProto.h \
     ../src/xim/IMdkit/i18nAttr.c \
     ../src/xim/IMdkit/IMConn.c \
     ../src/xim/IMdkit/IMValues.c \
     ../src/xim/IMdkit/IMMethod.c \
     ../src/xim/IMdkit/Xi18nTr.h \
     ../src/xim/xim.c \
     ../src/xim/gui.c \
     ../src/xim/xim_IC.c \
     ../src/xim/gui_preedit.c \
     ../src/xim/gui_symbol.c \
     ../src/xim/fkey.c \
     ../src/xim/gui_menu.c \
     ../src/xim/gui_keyboard.c \
     ../src/xim/gui_tray.c \
     ../src/xim/gui_xcin.c \
     ../src/xim/gui_fixed.c \
     ../src/xim/gui_status.c \
     ../src/xim/oxim_main.c \
     ../src/util/oxim-conv/gencin.c \
     ../src/util/oxim-conv/oxim-conv.c \
     ../src/util/oxim2tab/gencin.c \
     ../src/util/oxim2tab/oxim2tab.c \
     ../src/ogim/ogimcontext.c \
     ../src/ogim/ogim.c \
     ../src/modules/unicode/unicode.c \
     ../src/modules/gen-inp-v1/gen-inp-v1.c \
     ../src/modules/gen-inp/gen-inp.c \
     ../src/modules/chewing/chewing2.c \
     ../src/modules/chewing/chewing.c \
     ../src/lib/s2t.c \
     ../src/lib/oxim_module.c \
     ../src/lib/oxim_settings.c \
     ../src/lib/oxim_config.c \
     ../src/lib/oxim_ascii_wb.c \
     ../src/lib/oxim_keymap.c \
     ../src/lib/oxim_check_file.c \
     ../src/lib/oxim_set_locale.c \
     ../src/lib/stable_sort.c \
     ../src/lib/strcmp_wild.c \
     ../src/lib/oxim_qphrase.c \
     ../src/lib/oxim_get_word.c \
     ../src/lib/oxim_perr.c \
     ../src/lib/oxim_utf8toucs4.c \
     ../src/lib/oxim_get_line.c \
     ../src/lib/oxim_ucs4toutf8.c \
     ../src/lib/wchs_to_mbs.c \
     ../src/lib/oxim_addslashes.c \
     ../src/lib/oxim_charcode.c \
     ../src/lib/oxim_malloc.c \
     ../src/lib/oxim_utf8len.c \
     ../src/lib/oxim_open_file.c \
     ../src/gtk-immodule/gtkimcontextoxim.c \
     ../src/gtk-immodule/im-oxim.c
